Y Y C C B B B B B B B B B B Y Y
Y Y C C C B B B B B B B B B Y Y
Y Y Y B B B B B B B B B B B B B
R R Y B B B B B B B B B B B B B
R R B B B B B B Y Y B B B B B B
R R B B B B B Y Y Y B B B B B B
R R B B B B B B B B B B B B B B
R R B B B B B B B B B B B B B B
R R B B B B B B B B B B B B B B
R R B B B B B B B B B B B B B B
R R B B B B B B B B B B B B B B
R R B B B B B B B B B B B B B B
R R B B B B B B B B B B B B B B
R R B B B B B B B B B B B B B B
R R R R R R B B B B B B B B B B
R R R R R R B B B B B B B B B B